spring.application.name=chatmodel
huggingface.api-key=yourapikey
#huggingface.api-url=https://api-inference.huggingface.co/models/facebook/bart-large-cnn
huggingface.api-url=https://router.huggingface.co/v1/chat/completions
server.port=9090